{
    "clientid": "880509929990008832",
    "details": "Thanks For 390+ Subs",
    "smalltext2": "Subscribeシ",
    "largeimage": "youtubelogo",
    "largetext": "Subscribe To Me",
    "smallimage": "verified",
    "smalltext1": "Verified",
    "button1": "YouTube",
    "url1": "https://www.youtube.com/c/iPuppyTech?sub_confirmation=1",
    "button2": "Web",
    "url2": "https://ipuppytech.tk"
}
